{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "allowJs": true, "checkJs": false, "strict": true, "noEmit": true,
    "skipLibCheck": true, "types": ["node"]
  },
  "include": ["../../dist/native/pi/index.ts", "api-contract.ts"]
}
