{
  "name": "@cardinalhq/opencode-plugin",
  "version": "0.1.0",
  "description": "Cardinal session telemetry and MCP for OpenCode",
  "type": "module",
  "license": "Apache-2.0",
  "repository": { "type": "git", "url": "https://github.com/cardinalhq/cardinal-agent-plugins.git", "directory": "adapters/opencode" },
  "exports": { ".": "./index.js" },
  "bin": { "cardinal-opencode": "./bin/cardinal-opencode.js" },
  "files": ["index.js", "bin", "lib", "README.md", "LICENSE"],
  "engines": { "node": ">=20" },
  "scripts": { "prepack": "node ./check-package.js" }
}
